APP_ENV=test
APP_DEBUG=1

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="postgresql://symfony:symfony@weather-db:5432/weather?serverVersion=16&charset=utf8"

OPENWEATHER_API_KEY=4a56d9fe890103ec098724e5930323c5
OPENWEATHER_BASE_URL=

REDIS_HOST=redis
REDIS_PORT=6379
WEATHER_CACHE_TTL_SECONDS=300

DEFAULT_URI="http://localhost"

